<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tribute Page</title>
    <link rel="stylesheet" href="tribute_page.css">
</head>

<body>
    <header>
        <h1>SP Balasubramaniam</h1>
    </header>
    <main>
        <section id="img-section">
            <img style="border: 3px solid #000;" src="spb.jpg" alt="This is spb image">
        </section>
        <section id="content-section">
            <p>Sripathi Panditaradhyula Balasubrahmanyam (4 June 1946 – 25 September 2020), credited and also known as S. P. Balasubrahmanyam, S. P. B. or Balu, was an Indian playback singer, television presenter, music director, actor, dubbing artist, and
                film producer who worked predominantly in Telugu, Tamil, Kannada, Hindi, and Malayalam films.</p>
            <ul>
                <li>Balasubrahmanyam has won six National Film Awards for Best Male Playback Singer for his works in four different languages – Telugu, Tamil, Kannada, and Hindi; 25 Andhra Pradesh state Nandi Awards for his work in Telugu cinema; and numerous
                    other state awards from Karnataka and Tamil Nadu.</li>
                <li>In addition, he won the Filmfare Award, and six Filmfare Awards South.</li>
                <li>According to some sources, he held the Guinness World Record for recording the highest number of songs by a singer with over 40,000 songs.</li>
                <li>He recorded 21 songs in Kannada for the composer Upendra Kumar in Bengaluru from 9 am to 9 pm on 8 February 1981.</li>
                <li>In addition, he recorded 19 songs in Tamil and 16 songs in Hindi in a day, which has also been called a record.</li>
                <li>In 2012, he received the state NTR National Award for his contributions to Indian cinema.</li>
                <li> In 2016, he was honoured with the Silver Peacock Medal as Indian Film Personality of the Year.</li>
                <li>He was a recipient of the Padma Shri (2001), Padma Bhushan (2011) and Padma Vibhushan (Posthumously) (2021)from the Government of India.</li>
                <li>On 25 September 2020, S. P. Balasubrahmanyam died in Chennai after being hospitalized for over a month for complications due to COVID-19.</li>
            </ul>
        </section>
    </main>
    <footer>
        <h3>Designed by abc copyrigths &#169; 2021</h3>
    </footer>

</body>

</html>